[path]
;
from = H:\
saveTo = F:\usbcopy\

[selectPara]
;paragramers for selecting file to save

;   if getAll is True, get all files in usb device
;   if getAll is False, get files according to other paragramers
getAll = False

;   if file bigger than size_Thr MB, ignore it
size_Thr = 100 
;   file type to save
word = txt,xls,jpg

